{
    "max_open_trades": 5,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [
            "BTC/USDT",
            "ETH/USDT",
            "SOL/USDT",
            "XRP/USDT",
            "DOGE/USDT",
            "ADA/USDT",
            "AVAX/USDT",
            "LINK/USDT",
            "NEAR/USDT",
            "SUI/USDT",
            "APT/USDT",
            "ARB/USDT",
            "OP/USDT",
            "INJ/USDT",
            "TIA/USDT",
            "FET/USDT",
            "RENDER/USDT"
        ],
        "pair_blacklist": [
            "(BNB)/.*",
            "(AUD|EUR|GBP|BUSD|DAI|TUSD|USDC|USDP|FDUSD)/.*",
            ".*(UP|DOWN|BEAR|BULL)/.*",
            ".*_PREMIUM.*",
            "(WBTC|BTCB|WETH)/.*"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "telegram": {
        "enabled": false,
        "token": "YOUR_TELEGRAM_BOT_TOKEN",
        "chat_id": "YOUR_TELEGRAM_CHAT_ID",
        "notification_settings": {
            "status": "on",
            "warning": "on",
            "startup": "on",
            "entry": "on",
            "entry_cancel": "on",
            "entry_fill": "on",
            "exit": {
                "roi": "on",
                "emergency_exit": "on",
                "force_exit": "on",
                "stoploss": "on",
                "trailing_stoploss": "on",
                "custom_exit": "on"
            },
            "protection_trigger": "on"
        }
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "trendmaster_super_secret_jwt_key_change_me",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "SuperSecurePassword123!"
    },
    "bot_name": "TrendMaster_Binance",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
